# AlManalChickens

./: AlManalChickens.sln  README.md
AlManalChickens/: AlManalChickens - Backup.csproj  AlManalChickens.Services.xml  AlManalChickens.csproj  AlManalChickens.xml  ModelBindingMessages.cs  Program.cs  appsettings.json  libman.json
AlManalChickens.Domain/: AlManalChickens - Backup.Domain.csproj
AlManalChickens.Domain/Common/: Translate.json
AlManalChickens.Domain/Common/Extensions/: ExtensionMethods.cs
AlManalChickens.Domain/Common/Helpers/: AppService.cs  Helper.cs  IAppService.cs  IHelper.cs
AlManalChickens.Domain/Constants/: ApiRoutes.cs  DefaultPath.cs  RegEx.cs  ResponseKey.cs  UserInfo.cs
AlManalChickens.Domain/Entities/: BaseEntity.cs
AlManalChickens.Domain/Entities/AdditionalTables/: Order.cs  OrderInfo.cs
AlManalChickens.Domain/Entities/Chat/: HubConnection.cs  Messages.cs
AlManalChickens.Domain/Entities/Cities Tables/: City.cs  Region.cs
AlManalChickens.Domain/Entities/Copon/: Copon.cs  CoponUsed.cs
AlManalChickens.Domain/Entities/Logic/: Category.cs  Product.cs
AlManalChickens.Domain/Entities/SettingTables/: ContactUs.cs  ExceptionLog.cs  HistoryNotify.cs  News.cs  PartnersSuccess.cs  Payment.cs  Question.cs  Setting.cs  Slider.cs  SocialMedia.cs
AlManalChickens.Domain/Entities/UserTables/: ApplicationDbUser.cs  Device.cs  Notification.cs
AlManalChickens.Domain/Enums/: Advertisments.cs  ChatFromWebOrMob.cs  ChatMessage.cs  ContactusType.cs  FileName.cs  FileTypeChat.cs  GenderType.cs  Lang.cs  NotifyType.cs  OnlinePaymentType.cs  OrderStatus.cs  PaymentMethod.cs  Roles.cs  UserType.cs  ValidationMsg.cs  ValidationTypesEnum.cs
AlManalChickens.Domain/Model/: DashBoardHomeModel.cs  Hosting.cs  Pagination.cs  PathImageModel.cs
AlManalChickens.Domain/ViewModel/Admin/: CreateRoleViewModel.cs  EditRoleViewModel.cs  GetUsersWithRolesViewModel.cs  RolesViewModel.cs  UserIdViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  UserWithRolesViewModel.cs
AlManalChickens.Domain/ViewModel/Category/: CreateCategoryViewModel.cs  GetCategoryByIdViewModel.cs  GetCategoryListViewModel.cs  GetCategoryLookUpViewModel.cs  UpdateCategoryViewModel.cs
AlManalChickens.Domain/ViewModel/Cities/: CitiesViewModel.cs  CreateCityViewModel.cs  EditCityViewModel.cs
AlManalChickens.Domain/ViewModel/ContactUs/: ContactUsViewModel.cs
AlManalChickens.Domain/ViewModel/Copon/: CoponCreateViewModel.cs  CoponViewModel.cs
AlManalChickens.Domain/ViewModel/News/: CreateNewsViewModel.cs  GetNewsByIdViewModel.cs  GetNewsViewModel.cs  UpdateNewsViewModel.cs
AlManalChickens.Domain/ViewModel/Notification/: HistoryNotificationViewModel.cs  UsersViewModel.cs
AlManalChickens.Domain/ViewModel/PartnersSuccess/: CreatePartnerSuccess.cs  GetPartnersSuccessById.cs  ListPartnersSuccessViewModel.cs  UpdatePartnersSuccess.cs
AlManalChickens.Domain/ViewModel/Payment/: PaymentViewModel.cs
AlManalChickens.Domain/ViewModel/Product/: CreateProductViewModel.cs  GetProductListViewModel.cs  UpdateProductViewModel.cs
AlManalChickens.Domain/ViewModel/Question/: CreateQuestionViewModel.cs  QuestionViewModel.cs
AlManalChickens.Domain/ViewModel/Regions/: CreateRegionViewModel.cs  EditRegionViewModel.cs  RegionsViewModel.cs
AlManalChickens.Domain/ViewModel/Settings/: NotifyViewModel.cs  SettingEditViewModel.cs  SmsSettingViewModel.cs
AlManalChickens.Domain/ViewModel/Slider/: CreateSliderViewModel.cs  EditSliderViewModel.cs  SliderViewModel.cs
AlManalChickens.Domain/ViewModel/SocialMedia/: SocialMediaAddViewModel.cs  SocialMediaEditViewModel.cs  SocialMediaViewModel.cs
AlManalChickens.Domain/ViewModel/Users/: UsersViewModel.cs
AlManalChickens.Infrastructure/: AlManalChickens.Infrastructure.csproj
AlManalChickens.Infrastructure/Extension/: AuthorizeRolesAttribute.cs  ConfigureContainer.cs  ConfigureServiceContainer.cs  SwaggerConfigration.cs
AlManalChickens.Service/: AlManalChickens.Services.csproj  AlManalChickens.Services.xml
AlManalChickens.Service/DTO/: BaseResponse.cs
AlManalChickens.Service/DTO/AuthApiDTO/: ChangePasswordDto.cs  ConfirmCodeDto.cs  DeviceDto.cs  LoginDto.cs  LogoutDto.cs  RegisterDto.cs  ResendCodeDto.cs  ResetPasswordDto.cs  UserInfoDto.cs
AlManalChickens.Service/DTO/CategoryDto/: CategoryListDto.cs  SubCategoryListDto.cs  UserCategoryListDto.cs
AlManalChickens.Service/DTO/ChatDTO/: ConnectUserDto.cs  ListMessageTwoUsersDto.cs  ListMessagesUserDto.cs  ListUsersMyChatDto.cs  NewMessageDto.cs  UploadFileDto.cs
AlManalChickens.Service/DTO/ContactusDto/: CreateContacusDto.cs
AlManalChickens.Service/DTO/CouponDto/: CopounValidationDto.cs  CouponDto.cs  GetCouponInfoDto.cs  UseCouponDto.cs
AlManalChickens.Service/DTO/GeneralDTO/: FollowersListDto.cs
AlManalChickens.Service/DTO/HomeDto/: HomePageDto.cs
AlManalChickens.Service/DTO/More/: AboutUsDto.cs  CommonQuestionsDto.cs  ContactWithUsDto.cs  TermsAndConditionsDto.cs
AlManalChickens.Service/DTO/NotificationDTO/: RateProviderNotifyDto.cs
AlManalChickens.Service/DTO/OrderDTO/: OrderAddDto.cs  OrderApiAddDto.cs  OrderInfoDto.cs  OrderListDto.cs
AlManalChickens.Service/DTO/ProductDto/: ProductDetailDto.cs  ProductFilterDto.cs  ProductListDto.cs
AlManalChickens.Service/DTO/RateProviderDTO/: RateProviderAddDto.cs  RateProviderListDto.cs
AlManalChickens.Service/DTO/RegionDto/: RegionListDto.cs
AlManalChickens.Service/DTO/SettingDto/: SettingAddDto.cs  SettingDto.cs  SettingEditDto.cs
AlManalChickens.Service/DTO/SocialMediaDto/: SocialMediaAddDto.cs  SocialMediaEditDto.cs  (+1 more)
AlManalChickens.Service/Filters/: ValidationFilter.cs
AlManalChickens.Service/Mapping/: MappingProfiles.cs
AlManalChickens.Service/Models/: ServicesAssembly.cs
AlManalChickens/Hubs/: ChatHub.cs
AlManalChickens/Properties/: launchSettings.json
AlManalChickens/Views/: _ViewImports.cshtml
AlManalChickens/keys/: key-3b8de012-5d19-4942-aa37-11b9da34c7ae.xml  key-89d6fded-5222-4908-85fe-c77a5eb0280a.xml  key-c6430663-75c3-4acc-aaaa-f206a0668807.xml  key-ea1fc05d-afec-4b60-9aaf-484328cb7561.xml
(+353 files in other folders)
